<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg06"
    android:orientation="vertical"
    tools:context="com.ljh.mymusic.MainActivity">

    <ListView
        android:id="@+id/listView_mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">
        <ImageView
            android:src="@drawable/music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/repeat_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
